<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Layout</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="site_container">
        <header>
            <h1 id="logo">LOGO</h1>
            <nav id="main_nav">
                <a href="/">Home</a>
                <a href="/">About Us</a>
                <a href="/">Contact Us</a>
            </nav>
        </header>

        <section id="main_content">
            <div>
                <h1>Page Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium odio illo perferendis illum odit. Aliquam suscipit deleniti id sequi totam, sed sunt rerum vitae quibusdam voluptatem! Nihil non aliquid, quidem.</p>
            </div>
            <div>
                <h2>Subtitle</h2>
                <ul>
                    <li>Consectetur adipisicing elit</li>
                    <li>Nihil non aliquid</li>
                    <li>Praesentium odio illo</li>
                </ul>
            </div>
        </section>

        <section id="sidebar_content">
            <div>
                <h3>Sidebar Content</h3>
                <ul>
                    <li>sequi totam</li>
                    <li>Praesentium perferendis</li>
                    <li>Nihil aliquid</li>
                    <li>Praesentium odio illo</li>
                </ul>
            </div>
            <div>
                <h3>Sidebar Content</h3>
                <ul>
                    <li>sequi totam</li>
                    <li>Praesentium perferendis</li>
                    <li>Nihil aliquid</li>
                    <li>Praesentium odio illo</li>
                </ul>
            </div>
            <div>
                <h3>Sidebar Content</h3>
                <ul>
                    <li>sequi totam</li>
                    <li>Praesentium perferendis</li>
                    <li>Nihil aliquid</li>
                    <li>Praesentium odio illo</li>
                </ul>
            </div>
        </section>

        <footer id="site_footer">
            <nav>
                <a href="/">Home</a>
                <a href="/">About Us</a>
                <a href="/">Contact Us</a>
            </nav>
        </footer>
    </div>
</body>
</html>